POSTGRES_URL="postgres://default:KZEhmYzkqC68@ep-bold-glade-a4ig7mq2.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:KZEhmYzkqC68@ep-bold-glade-a4ig7mq2.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"

NEXT_PUBLIC_API_URL=/api


